<snippet>
	<content><![CDATA[
            {
                "key": "field_$1",
                "label": "$2",
                "name": "repeater",
                "type": "repeater",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "collapsed": "",
                "min": "",
                "max": "",
                "layout": "table",
                "button_label": "Add Row",
                "sub_fields": [
                ]
            }

            <?php
            \$$2= get_field('$2');
            ?>
]]></content>
	<tabTrigger>acfrepeater</tabTrigger>
	<description>Wordpress ACF repeater json</description>
	<scope>text.html</scope>
</snippet>
