<snippet>
	<content><![CDATA[
{
                        "key": "field_$1",
                        "label": "$2",
                        "name": "text",
                        "type": "text",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": 0,
                        "wrapper": {
                            "width": "",
                            "class": "",
                            "id": ""
                        },
                        "default_value": "",
                        "placeholder": "",
                        "prepend": "",
                        "append": "",
                        "maxlength": "",
                        "readonly": 0,
                        "disabled": 0
                    }
        <?php
            \$$2= get_field('$2');
            ?>
]]></content>
	<tabTrigger>acftext</tabTrigger>
	<description>Wordpress ACF text json</description>
	<scope>text.html</scope>
</snippet>

	