<snippet>
	<content><![CDATA[
        \$${1:label} = '$2';
array (
        'key' => 'field_$3',
        'label' => \$${1:label},
        'name' => \$${1:label},
        'type' => 'image',
        'instructions' => 'Choose an image for this '.\$${1:label},
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array (
            'width' => '',
            'class' => '',
            'id' => '',
        ),
        'return_format' => 'array',
        'preview_size' => 'thumbnail',
        'library' => 'all',
        'min_width' => '',
        'min_height' => '',
        'min_size' => '',
        'max_width' => '',
        'max_height' => '',
        'max_size' => '',
        'mime_types' => '',
    ),


<?php 
\$${1:label} = '$2';
\$image = get_${5:sub}_field(${1:label});
if(!empty(\$image)) :
\$alt = \$image['alt'];
\$imageSize = \$image['sizes'][ '${4:large}' ];
 ?>
     
<image src="<?php echo $imageSize; ?>" 
alt='<?php echo $alt; ?>' />
    
<?php endif; ?>
]]></content>
		<tabTrigger>acfnewimage</tabTrigger>
		<description>Wordpress ACF image</description>
		<scope>text.html</scope>
</snippet>
