<snippet>
	<content><![CDATA[
\$${1:label} = '$2'
array (
            'key' => 'field_$3',
            'label' => \$${1:label},
            'name' => \$${1:label},
            'type' => 'textarea',
            'instructions' => 'Enter the'.\$${1:label},
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'placeholder' => '',
            'maxlength' => '',
            'rows' => '',
            'new_lines' => 'br',
            'readonly' => 0,
            'disabled' => 0,
        ),

    		<?php
            \$${1:label} = '$2'
                \$textarea= get_field(\$${1:label});
                ?>

]]></content>
		<tabTrigger>acfnewtextarea</tabTrigger>
		<description>Wordpress ACF textarea</description>
		<scope>text.html</scope>
</snippet>
