<snippet>
	<content><![CDATA[
[
    {
        "key": "group_$1",
        "title": "ACF fields",
        "fields": [
             $4          
           
        ],
        "location": [
            [
                {
                    "param": "$2",
                    "operator": "==",
                    "value": "$3"
                }
            ]
        ],
        "menu_order": 0,
        "position": "normal",
        "style": "default",
        "label_placement": "top",
        "instruction_placement": "label",
        "hide_on_screen": "",
        "active": 1,
        "description": ""
    }
]
]]></content>
		<tabTrigger>acfgroup</tabTrigger>
		<description>Wordpress ACF Group</description>
	
</snippet>
