<snippet>
	<content><![CDATA[
 {
                "key": "field_$1",
                "label": "$2",
                "name": "wysiwig",
                "type": "wysiwyg",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "default_value": "",
                "tabs": "all",
                "toolbar": "full",
                "media_upload": 1
            }
]]></content>
		<tabTrigger>acfwysiwig</tabTrigger>
		<description>Wordpress Acf wysiwig</description>
		<scope>text.html</scope>
</snippet>
