<snippet>
	<content><![CDATA[
{
                "key": "field_$1",
                "label": "$2",
                "name": "embed",
                "type": "oembed",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "width": "",
                "height": ""
            }
]]></content>
		<tabTrigger>acfembed</tabTrigger>
		<description>Wordpress ACF embed</description>
		<scope>text.html</scope>
</snippet>
