<snippet>
	<content><![CDATA[
if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array (
    'key' => 'group_$1',
    'title' => '$2',
    'fields' => array (

    $6
),
    'location' => array (
        array (
            array (
                'param' => '$3',
                'operator' => '==',
                'value' => '$4',
            ),
        ),
    ),
    'menu_order' => 0,
    'position' => 'normal',
    'style' => 'default',
    'label_placement' => 'top',
    'instruction_placement' => 'label',
    'hide_on_screen' => array (
        0 => 'the_content',
        1 => 'excerpt',
        2 => 'custom_fields',
        3 => 'discussion',
        4 => 'comments',
        5 => 'author',
        6 => 'format',
        7 => 'featured_image',
        8 => 'send-trackbacks',
    ),
    'active' => 1,
    'description' => '$5',
));
endif;


]]></content>
		<tabTrigger>acfnewgroup</tabTrigger>
		<description>Wordpress ACF Group</description>
	
</snippet>
