<snippet>
	<content><![CDATA[
{
                "key": "field_$1",
                "label": "$2",
                "name": "$3",
                "type": "image",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "return_format": "array",
                "preview_size": "thumbnail",
                "library": "all",
                "min_width": "",
                "min_height": "",
                "min_size": "",
                "max_width": "",
                "max_height": "",
                "max_size": "",
                "mime_types": ""
    }
            <?php
                \$$2= get_field('$2');
                ?>
]]></content>
		<tabTrigger>acfimage</tabTrigger>
		<description>Wordpress ACF image</description>
		<scope>text.html</scope>
</snippet>
